MTCPlaybackRev2/MTCPlaybackRev2/MainWindow.xaml

<Window x:Class="MTCPlaybackRev2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        Title="MainWindow" Height="759.302" Width="1300">
    <DockPanel LastChildFill="True">
        <Grid Width="300" DockPanel.Dock="Left">
            <Canvas Margin="0,10,0,-10">
                <Label Grid.Column="0" Content="Map Query" HorizontalAlignment="Left" Width="276" Height="36" FontSize="18" FontWeight="Bold" Canvas.Left="10"/>
                <Label Grid.Column="0" Content="Start Date" HorizontalAlignment="Left" Width="93" Height="30" Canvas.Top="37" Canvas.Left="10"/>
                <Label Grid.Column="0" Content="End Date/Time" HorizontalAlignment="Left" Width="93" Height="30" Canvas.Top="102" Canvas.Left="10"/>
                <DatePicker Name="dtStart" Grid.Column="0" HorizontalAlignment="Left" Width="177" Height="30" Canvas.Left="109" Canvas.Top="37"/>
                <DatePicker Name="dtEnd" Grid.Column="0" HorizontalAlignment="Left" Width="177" Height="30" Canvas.Left="109" Canvas.Top="102"/>
                <Button Name="btnLoad" Content="Load" Grid.Column="0" HorizontalAlignment="Left" Width="276" Height="23" Canvas.Left="10" Canvas.Top="247" Click="btnLoad_Click" RenderTransformOrigin="0.481,1.485"/>
                <Label Content="Start Time" HorizontalAlignment="Left" Width="93" Height="30" Canvas.Top="72" Canvas.Left="10"/>
                <TextBox x:Name="txtStartTime" Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="09:00:00" Canvas.Top="74" Width="177"/>
                <Label Content="End Time" HorizontalAlignment="Left" Width="93" Height="30" Canvas.Top="135" Canvas.Left="10"/>
                <TextBox x:Name="txtEndTime" Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="10:00:00" Canvas.Top="137" Width="177"/>
                <ComboBox x:Name="cboTrucks" Canvas.Left="109" Canvas.Top="210" Width="177"/>
                <Label Content="Select Truck" Canvas.Left="10" Canvas.Top="206" RenderTransformOrigin="0.421,0.462"/>
                <Button x:Name="btnPreload" Content="Pre Load" Canvas.Left="10" Canvas.Top="170" Width="276" Click="btnPreload_Click"/>
                <StackPanel x:Name="spStatus" Height="191" Canvas.Left="10" Canvas.Top="290" Width="276"/>
            </Canvas>

        </Grid>
        <Grid Background="Red" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Width="300" HorizontalAlignment="Center" Height="5" VerticalAlignment="Stretch" ResizeDirection="Rows"/>
            <!-- add esri map-->
            <esri:MapView x:Name="MyMapView" Grid.Row="0">
                <esri:Map x:Name="MyMap">
                    <esri:ArcGISDynamicMapServiceLayer ID="BaseLayer" 
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                    <esri:ArcGISDynamicMapServiceLayer ID="BeatLayer"
                    ServiceUri="http://38.124.164.214:6080/arcgis/rest/services/Beat_and_Segements_2015/MapServer"/>
                </esri:Map>
            </esri:MapView>
            <!-- Data Grid -->
            <DockPanel Grid.Row="2">

                <DataGrid Name="myGrid" DockPanel.Dock="Bottom">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                </DataGrid>

                <dxc:ChartControl DockPanel.Dock="Top">
                    <dxc:ChartControl.Legend>
                        <dxc:Legend Visible="False"/>
                    </dxc:ChartControl.Legend>
                    <dxc:XYDiagram2D x:Name="chart">

                    </dxc:XYDiagram2D>
                    
                </dxc:ChartControl>
                
                
            
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
